programa
{
	
	funcao inicio()
	{	
		
		nome_loja()
		vitrine_loja()
		
		
		
		
	}

	funcao nome_loja(){
		escreva("*******DONNUTIX*******\n")
		escreva("**Seu Donnut, Nosso mix**\n\n\n")
		
		
		
	}

	funcao vitrine_loja(){

		

	
	funcao notafiscal(){
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 262; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */